<!DOCTYPE html>
<html>
    <head>
         <link rel="stylesheet" href="style.css"
    </head>
    <body>
        <div id="menu">
              <a href="index.html">Home</a>
              <a href="about.html">About</a>
              <a href="contact.html">Contact</a>
        </div>      
        <h2>Black Widow</h2>
         <div class="gallery">
             <img src="images/avengers_06.jpg" />
         </div>
         <h4>Bio</h4>
         <p><strong>Full name:</strong> Natalia Romanova</p>
         <p><strong>Place of birth:</strong> Rassia</p>
         <p><strong>Alignment:</strong> Good</p>
         <p><strong>Gender:</strong> Female</p>
         <p><strong>Race:</strong> Human</p>
         <br/>
         <h4>Power stats</h4>
         <p><strong>Intelligence:</strong> 75%</p>
         <p><strong>Strength:</strong> 13%</p>
         <p><strong>Speed:</strong> 27%</p>
         <p><strong>Durability:</strong> 32%</p>
         <p><strong>Power:</strong> 39%</p>
         <p><strong>Combat:</strong> 100%</p>
    </body>  
</html>