<!DOCTYPE html>
<html>
    <head>
         <link rel="stylesheet" href="style.css"
    </head>
    <body>
        <div id="menu">
              <a href="index.html">Home</a>
              <a href="about.html">About</a>
              <a href="contact.html">Contact</a>
        </div>      
        <h2>Iron Man</h2>
         <div class="gallery">
             <img src="images/avengers_02.jpg" />
         </div>
         <h4>Bio</h4>
         <p><strong>Full name:</strong>  Tony Start</p>
         <p><strong>Place of birth:</strong> New York City</p>
         <p><strong>Alignment:</strong> Good</p>
         <p><strong>Race:</strong> Human</p>
         <br/>
         <h4>Power stats</h4>
         <p><strong>Intelligence:</strong> 100%</p>
         <p><strong>Strength:</strong> 85%</p>
         <p><strong>Speed:</strong> 58%</p>
         <p><strong>Durability:</strong> 85%</p>
         <p><strong>Power:</strong> 100%</p>
         <p><strong>Combat:</strong> 64%</p>
    </body>  
</html>