<!DOCTYPE html>
<html>
    <head>
         <link rel="stylesheet" href="style.css"
    </head>
    <body>
        <div id="menu">
              <a href="index.html">Home</a>
              <a href="about.html">About</a>
              <a href="contact.html">Contact</a>
        </div>      
        <h2>Hawkeye</h2>
         <div class="gallery">
             <img src="images/avengers_04.jpg" />
         </div>
         <h4>Bio</h4>
         <p><strong>Full name:</strong> Clinton Barton</p>
         <p><strong>Place of birth:</strong> Iowa</p>
         <p><strong>Alignment:</strong> Good</p>
         <P><strong>Gender:</strong> Male</P>
         <p><strong>Race:</strong> Human</p>
         <br/>
         <h4>Power stats</h4>
         <p><strong>Intelligence:</strong> 50%</p>
         <p><strong>Strength:</strong> 12%</p>
         <p><strong>Speed:</strong> 23%</p>
         <p><strong>Durability:</strong> 14%</p>
         <p><strong>Power:</strong> 26%</p>
         <p><strong>Combat:</strong> 80%</p>
    </body>  
</html>