<!DOCTYPE html>
<html>
    <head>
         <link rel="stylesheet" href="style.css"
    </head>
    <body>
        <div id="menu">
              <a href="index.html">Home</a>
              <a href="about.html">About</a>
              <a href="contact.html">Contact</a>
        </div>
        <h2>Thor</h2>
         <div class="gallery">
             <img src="images/avengers_01.jpg" />
         </div>
         <h4>Bio</h4>
         <p><strong>Full name:</strong>  Thor Odinson</p>
         <p><strong>Place of birth:</strong> Asgard</p>
         <p><strong>Alignment:</strong> Good</p>
         <p><strong> Gender:</strong> Male</p>
         <p><strong>Race:</strong> Asgardian</p>
         <br/>
         <h4>Power stats</h4>
         <p><strong>Intelligence:</strong> 70%</p>
         <p><strong>Strength:</strong> 100%</p>
         <p><strong>Speed:</strong> 92%</p>
         <p><strong>Durability:</strong> 100%</p>
         <p><strong>Power:</strong> 100%</p>
         <p><strong>Combat:</strong> 100%</p>
    </body>  
</html>