<!DOCTYPE html>
<html>
    <head>
         <link rel="stylesheet" href="style.css"
    </head>
    <body>
         <div id="menu">
              <a href="index.html">Home</a>
              <a href="about.html">About</a>
              <a href="contact.html">Contact</a>
         </div>
         <div class="gallery">
            <a href="avengers-1.html"><img src="images/avengers_01.jpg" /></a>
            <a href="avengers-2.html"><img src="images/avengers_02.jpg" /></a>
            <a href="avengers-3.html"><img src="images/avengers_03.jpg" /></a>
            <a href="avengers-4.html"><img src="images/avengers_04.jpg" /></a>
            <a href="avengers-5.html"><img src="images/avengers_05.jpg" /></a>
            <a href="avengers-6.html"><img src="images/avengers_06.jpg" /></a>
         </div>
    </body>
</html> 